spring.datasource.url=jdbc:postgresql://localhost:5432/newstudent
spring.datasource.username=fayzullayev
spring.datasource.password=fayz
spring.datasource.driverClassName=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8080